; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bol Gol Futbol"
run/main_scene="res://welcome_screen.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0, 0.054902, 0.133333, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://game_logo.png"
config/icon="res://icon.png"

[autoload]

Global="*uid://dug1xbuxw8022"
GodotPlayGameServices="*uid://ciqbdx8xkjrio"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/AdmobPlugin/plugin.cfg", "res://addons/GodotGooglePlayBilling/plugin.cfg", "res://addons/GodotPlayGameServices/plugin.cfg")

[importer_defaults]

animation_library={
&"animation/fps": 60.0
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
